DDS_FILE_NAME_OPEN_HISTORY_0=C:\Users\acer\Dropbox\My PC (LAPTOP-37QH3S1M)\Downloads\LNA Mikroelektronika_Kelompok 8\new schem.dds
DDS_FILE_NAME_OPEN_HISTORY_1=C:\Users\acer\Dropbox\My PC (LAPTOP-37QH3S1M)\Downloads\LNA Mikroelektronika_wrk\new schem.dds
DDS_FILE_NAME_OPEN_HISTORY_2=C:\Users\acer\Dropbox\My PC (LAPTOP-37QH3S1M)\Downloads\LNA Mikroelektronika_wrk\Skematik.dds
DDS_FILE_NAME_OPEN_HISTORY_3=C:\Users\Hakim\LNA Mikroelektronika_wrk\Skematik.dds
DDS_FILE_NAME_OPEN_HISTORY_4=C:\Users\Hakim\LNA Mikroelektronika_wrk\new schem.dds
